<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Googled Questions of 2023</title>
</head>
<style>
@font-face {
    font-family: 'editorial';
    src: url('editorial-new-regular.otf') format('opentype');
}

@font-face {
    font-family: 'lausanne';
    src: url('Lausanne-Regular.otf') format('opentype');
}

h1 {
    font-family: 'lausanne', sans-serif;
    font-size: 64px;
    text-align: center;
    padding-top: 36px;
    color: #333;
}

.interrogative-word {
    font-family: 'editorial', serif;
}

h2 {
    font-family: 'editorial', serif;
    text-align: center; 
}

h2 a {
    color: inherit;
    font-size: 48px;
}
</style>

<body>
    <h1>Most Googled Questions of <span class="interrogative-word">2023</span></h1>
    
    <h2><a href="site_1.html">What?</a></h2>

    <h2><a href="site_2.html">How?</a></h2>

    <h2><a href="site_3.html">Why?</a></h2>
</body>
</html>
